<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; max-height: 20%; bottom: auto; top: 80%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89); background-image: none; background-repeat: no-repeat no-repeat; justify-content: space-between; align-self: auto; align-content: auto; align-items: center; flex-direction: row; flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap;">
            <ui:Label text="Niveau:" focusable="false" name="Label" style="background-color: rgba(255, 255, 255, 0); color: rgb(253, 236, 15); flex-wrap: nowrap; white-space: normal; max-width: 35%; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
            <ui:Label text="1" name="NombreNiveau" style="color: rgb(253, 236, 15); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
            <ui:Label text="Nombre d&apos;ouvreur:" focusable="false" style="background-color: rgba(255, 255, 255, 0); color: rgb(253, 236, 15); flex-wrap: nowrap; white-space: normal; max-width: 60%; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
            <ui:Label text="4" name="NombreOuvreur" style="color: rgb(253, 236, 15); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px; width: auto;"/>
            <ui:Label text="Score:&#10;" focusable="false" name="Label" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(253, 236, 15); flex-wrap: nowrap; white-space: normal; max-width: 50%; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
            <ui:Label text="9999" name="Score" style="color: rgb(253, 236, 15); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
            <ui:Label text="Temps:&#10;" focusable="false" name="Label" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(253, 236, 15); flex-wrap: nowrap; white-space: normal; max-width: 50%; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
            <ui:Label text="00:00" name="Temps" style="color: rgb(253, 236, 15); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=9bd05db2827648e2b9b27ac4c73970ab&amp;type=3#ARIAL&quot;); font-size: 32px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
